/*
 *= require_tree .
 *= require_self
 */

$icon-font-path: "bootstrap-sass/assets/fonts/bootstrap/"
@import "bootstrap-sass-official/assets/stylesheets/bootstrap-sprockets"
@import "bootstrap-sass-official/assets/stylesheets/bootstrap"

a
  color: #00b3ee

a:visited
  color: #7a43b6